<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-Tp-gPZ">
                                <rect key="frame" x="96" y="20" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2x-Tp-gPZ" secondAttribute="height" multiplier="1:1" id="frN-CL-bej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-LE-sTU">
                                <rect key="frame" x="96" y="168" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrQ-LE-sTU" secondAttribute="height" multiplier="1:1" id="ebn-R3-OYi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-5e-w70">
                                <rect key="frame" x="96" y="316" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6P8-5e-w70" secondAttribute="height" multiplier="1:1" id="Is1-6T-BPp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-c4-NUe">
                                <rect key="frame" x="100" y="486" width="120" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mu9-c4-NUe" secondAttribute="height" multiplier="20:7" id="joe-hP-aO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="97v-2N-cJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2x-Tp-gPZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="409-CQ-vsZ"/>
                            <constraint firstItem="nrQ-LE-sTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72v-FA-9Nu"/>
                            <constraint firstItem="k2x-Tp-gPZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="16:71" id="AQO-Os-tHs"/>
                            <constraint firstItem="nrQ-LE-sTU" firstAttribute="top" secondItem="k2x-Tp-gPZ" secondAttribute="bottom" constant="20" id="AUV-gg-6jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mu9-c4-NUe" secondAttribute="bottom" constant="40" id="Big-bP-5pc"/>
                            <constraint firstItem="6P8-5e-w70" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="16:71" id="Qdm-ba-7dq"/>
                            <constraint firstItem="6P8-5e-w70" firstAttribute="top" secondItem="nrQ-LE-sTU" secondAttribute="bottom" constant="20" id="VYX-bn-hLH"/>
                            <constraint firstItem="k2x-Tp-gPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1b-nq-wjJ"/>
                            <constraint firstItem="Mu9-c4-NUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTw-TL-43N"/>
                            <constraint firstItem="6P8-5e-w70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="med-23-oE7"/>
                            <constraint firstItem="nrQ-LE-sTU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="16:71" id="oCB-Wq-tcm"/>
                            <constraint firstItem="Mu9-c4-NUe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="15:71" id="zbV-mG-ljU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="6P8-5e-w70" id="iwm-QZ-927"/>
                        <outlet property="redLightView" destination="k2x-Tp-gPZ" id="5Uf-Q8-wWU"/>
                        <outlet property="startButton" destination="Mu9-c4-NUe" id="jlW-QP-5lz"/>
                        <outlet property="yellowLightView" destination="nrQ-LE-sTU" id="hew-Rq-yIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
